<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WMC ROCKS!</title>

    <style>

body {
        background-color: rgb(119, 199, 230);
        }


    h1  {
    color:red;
    font-style: italic;
    font-size: 100px;
    text-decoration: underline;
    text-align: center;
}


.navbar ul{
list-style-type: none;
background-color: darkgray;
padding: 0px;
margin: 0px;
overflow: hidden;
}


.navbar a{
color: aliceblue;
text-decoration: none;
padding: 20px;
display: block;
text-align: center;
}


.navbar a:hover{
background-color: red;
}


.navbar li{
    float: left;
}


h2{
    color: blue;
    font-size: 50px;
    font-style: oblique;
}

p{
    font-size: 20px;
}

</style>

</head>














<body>
    

<h1>HELLO 3AKIF!</h1>

<nav class="navbar">
<ul>
    <li><a href="WMC1Milo.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="music.html">MUSIC</a></li>
    <li><a href="myself.html">ME</a></li>
</ul>

</nav>

<h2> Music I like</h2>
<p>Billy Talent<br><iframe width="560" height="315" src="https://www.youtube.com/embed/_zssP6w0VWQ?si=e7HhUQGFIoOGpmDV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>&amp; Kendrick Lamar <br><iframe width="560" height="315" src="https://www.youtube.com/embed/GF8aaTu2kg0?si=8odwymdBUxXDAwux" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>













</body>




</html>